{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "MineSweeper Game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisooki/minesweeper-react.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Dennis Ooki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dennisooki/minesweeper-react/issues"
  },
  "homepage": "https://github.com/dennisooki/minesweeper-react#readme"
}
